<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ak1"
    tools:context=".drive">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Subject code"
        android:id="@+id/sub"
        android:layout_marginTop="195dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Next"
        android:id="@+id/btn"
        />

</RelativeLayout>